# test_navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/yarik/test_navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/yarik/test_navigation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/by/yarik/test_navigation/activity/base/: BaseActivity.kt  BaseNavigation.kt
app/src/main/java/by/yarik/test_navigation/activity/main/: MainActivity.kt  MainNavigation.kt
app/src/main/java/by/yarik/test_navigation/activity/weather/: WeatherActivity.kt  WeatherNavigation.kt
app/src/main/java/by/yarik/test_navigation/di/module/component/: AppComponent.kt  NavigationComponent.kt
app/src/main/java/by/yarik/test_navigation/di/module/module/: DataModule.kt  DomainModule.kt  NavigationModule.kt  RemoteModule.kt
app/src/main/java/by/yarik/test_navigation/fragments/: CurrenciesFragment.kt  SettingsFragment.kt  UserInfoFragment.kt
app/src/main/java/by/yarik/test_navigation/fragments/activity/: MainActivity.kt  MainNavigation.kt
app/src/main/java/by/yarik/test_navigation/fragments/base/: BaseFragment.kt
app/src/main/java/by/yarik/test_navigation/fragments/main/: CurrenciesFragment.kt  SettingsFragment.kt  UserInfoFragment.kt
app/src/main/java/by/yarik/test_navigation/fragments/main/currencies/: CurrenciesFragment.kt
app/src/main/java/by/yarik/test_navigation/fragments/main/currencies/adapter/: CurrenciesAdapter.kt
app/src/main/java/by/yarik/test_navigation/fragments/main/currencies/model/: CurrencyModel.kt
app/src/main/java/by/yarik/test_navigation/fragments/main/currencies/viewmodel/: CurrenciesViewModel.kt
app/src/main/java/by/yarik/test_navigation/fragments/weather/: CityFragment.kt  MapFragment.kt  WeatherParamsFragment.kt
app/src/main/java/by/yarik/test_navigation/fragments/weather/city/: CityFragment.kt
app/src/main/java/by/yarik/test_navigation/fragments/weather/city/adapter/: CityAdapter.kt
app/src/main/java/by/yarik/test_navigation/fragments/weather/city/model/: CityModel.kt
app/src/main/java/by/yarik/test_navigation/fragments/weather/city/viewmodel/: CityViewModel.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_currencies.xml  fragment_map.xml  fragment_settings.xml  fragment_user_info.xml  fragment_weather_params.xml  item_city.xml  item_currency_title.xml  toolbar.xml
app/src/main/res/navigation/: main_navigation.xml  weather_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/yarik/test_navigation/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: AppProvider.kt  BaseApp.kt  NavigationProvider.kt  Scopes.kt
data-api/: build.gradle
data-api/src/androidTest/java/com/example/data_api/: ExampleInstrumentedTest.kt
data-api/src/main/: AndroidManifest.xml
data-api/src/main/res/values/: strings.xml
data-api/src/test/java/com/example/data_api/: ExampleUnitTest.kt
data-impl/: build.gradle
data-impl/src/androidTest/java/com/example/data_impl/: ExampleInstrumentedTest.kt
data-impl/src/main/: AndroidManifest.xml
data-impl/src/main/res/values/: strings.xml
domain-api/: build.gradle
domain-api/src/main/java/com/example/domain/: CityInteractor.kt  CurrenciesInteractor.kt
domain-api/src/main/java/com/example/domain/model/: CurrencyModel.kt
domain-api/src/main/java/com/example/domain/repository/: CurrenciesRepository.kt
domain-impl/: build.gradle
domain-impl/src/main/: AndroidManifest.xml
domain-impl/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation-api/: build.gradle
navigation-api/src/main/res/values/: strings.xml
navigation-impl/: build.gradle
navigation-impl/src/main/res/values/: strings.xml
presentation/: build.gradle
presentation-api/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/activity/base/: BaseActivity.kt  BaseNavigation.kt
presentation/src/main/java/com/example/presentation/activity/main/: MainActivity.kt  MainNavigation.kt
presentation/src/main/java/com/example/presentation/activity/weather/: WeatherActivity.kt  WeatherNavigation.kt
presentation/src/main/java/com/example/presentation/di/component/: PresentationComponent.kt
presentation/src/main/java/com/example/presentation/di/module/: PresentationModule.kt
presentation/src/main/java/com/example/presentation/fragments/base/: BaseFragment.kt
presentation/src/main/java/com/example/presentation/fragments/main/: SettingsFragment.kt  UserInfoFragment.kt
presentation/src/main/java/com/example/presentation/fragments/main/currencies/: CurrenciesFragment.kt
presentation/src/main/java/com/example/presentation/fragments/main/currencies/adapter/: CurrenciesAdapter.kt
presentation/src/main/java/com/example/presentation/fragments/main/currencies/model/: CurrencyModel.kt  CurrencyPresentationModel.kt
presentation/src/main/java/com/example/presentation/fragments/main/currencies/viewmodel/: CurrenciesViewModel.kt
presentation/src/main/java/com/example/presentation/fragments/weather/: MapFragment.kt  WeatherParamsFragment.kt
presentation/src/main/java/com/example/presentation/fragments/weather/city/: CityFragment.kt
presentation/src/main/java/com/example/presentation/fragments/weather/city/adapter/: CityAdapter.kt
presentation/src/main/java/com/example/presentation/fragments/weather/city/model/: CityModel.kt
presentation/src/main/java/com/example/presentation/fragments/weather/city/viewmodel/: CityViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_city.xml  fragment_settings.xml  fragment_user_info.xml  fragment_weather_params.xml  item_currency.xml
presentation/src/main/res/menu/: bottom_nav_view.xml
presentation/src/main/res/navigation/: main_navigation.xml  weather_navigation.xml
presentation/src/main/res/values/: strings.xml  styles.xml
remote/: build.gradle
(+23 files in other folders)
