<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/userInfoFragment"
            android:title="@string/user_info_title"
            android:icon="@drawable/ic_bottom_menu_info"/>

    <item
            android:id="@+id/currenciesFragment"
            android:title="@string/currencies_title"
            android:icon="@drawable/ic_bottom_menu_money"/>

    <item
            android:id="@+id/settingsFragment"
            android:title="@string/settings_title"
            android:icon="@drawable/ic_bottom_menu_settings"/>
</menu>