<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tvCurrencyTitle"
            style="@style/TextViewRegularStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="USD"/>

    <TextView
            android:id="@+id/tvCurrencyPurchase"
            style="@style/TextViewRegularStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="123"/>

    <TextView
            android:id="@+id/tvCurrencySale"
            style="@style/TextViewRegularStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="123"/>
</LinearLayout>